# mttm

./: .gitignore  README.md  mttm.sh  pom.xml
src/main/java/com/staniul/: MTTMApplication.java  MTTMSpringConfiguration.java
src/main/java/com/staniul/api/: ChannelInformationController.java  PrivateChannelController.java  ServergroupsController.java
src/main/java/com/staniul/api/config/: SpringRESTApiConfiguration.java
src/main/java/com/staniul/api/security/: AuthController.java  AuthUtil.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/com/staniul/configuration/: ConfigurationLoader.java  MTTMSpringConfiguration.java  package-info.java
src/main/java/com/staniul/configuration/annotations/: ConfigFile.java  package-info.java
src/main/java/com/staniul/core/: CommandController.java  CoreController.java
src/main/java/com/staniul/core/annotations/: Teamspeak3Command.java
src/main/java/com/staniul/core/commands/: Command.java  CommandContainer.java  CommandExecuteStatus.java  CommandResponse.java
src/main/java/com/staniul/core/events/: Event.java  EventContainer.java
src/main/java/com/staniul/core/security/: AccessCheck.java  AccessCheckChain.java  PermitAllAccessCheck.java
src/main/java/com/staniul/modules/adminlists/: Admin.java  AdminOfflineList.java  AdminOnlineList.java  Servergroup.java  Servergroup2.java
src/main/java/com/staniul/modules/adminmessenger/: AdminMessenger.java  Message.java  NotEmptyParamsValidator.java
src/main/java/com/staniul/modules/channelsmanagers/: PrivateChannel.java  PrivateChannelClientMessenger.java  PrivateChannelManager.java  PublicChannelCreator.java
src/main/java/com/staniul/modules/clientscommands/: JoinLink.java  WaitRoomMover.java
src/main/java/com/staniul/modules/livehelp/: LiveHelp.java
src/main/java/com/staniul/modules/messengers/: AdminMessenger.java  ClientMessenger.java  ClientPoker.java  Message.java  NotEmptyParamsValidator.java  WelcomeMessage.java  WelcomeMessenger.java
src/main/java/com/staniul/modules/privatechannelmanager/: PrivateChannel.java  PrivateChannelManager.java
src/main/java/com/staniul/modules/publicchannelcreator/: PublicChannelCreator.java
src/main/java/com/staniul/modules/registerer/: ClientRegisterer.java
src/main/java/com/staniul/modules/registerers/: AdminOfTheWeek.java  AdminsCompetitionJudge.java  ClientRegisterer.java  DateRegisters.java  RegisterCounter.java  RegisterDisplay.java  RegisteredCount.java
src/main/java/com/staniul/modules/utilities/: AdminCommanderCheck.java  ClientNicknameFilter.java  ClientNicknameFilterAspect.java
src/main/java/com/staniul/query/: Channel.java  Client.java  ClientChannelInfo.java  ClientDatabase.java  Query.java  QueryException.java  Teamspeak3ActionListener.java
src/main/java/com/staniul/query/channel/: ChannelFlagConstants.java  ChannelFlags.java  ChannelProperties.java
src/main/java/com/staniul/query/client/: Client.java  Platform.java  Voice.java
src/main/java/com/staniul/rmi/: RmiClient.java  RmiController.java  RmiControllerImpl.java  RmiServer.java  SerFunction.java
src/main/java/com/staniul/security/: AccessCheck.java  AccessCheckChain.java  PermitAllAccessCheck.java
src/main/java/com/staniul/security/clientaccesscheck/: ClientAccessCheckChain.java  ClientChannelgroupAccessCheck.java  ClientGroupAccess.java  ClientGroupAccessCheck.java  ClientGroupAccessContainer.java  ClientNotChannelgroupAccessCheck.java  ClientNotServergroupAccessCheck.java  ClientPermitAllAccessCheck.java  ClientServergroupAccessCheck.java
src/main/java/com/staniul/security/commandeventcontrol/: CommandEventAccessCheckAspect.java
src/main/java/com/staniul/security/jwt/: JWTTokenProvider.java
src/main/java/com/staniul/security/web/: Teamspeak3AuthenticationFilter.java  Teamspeak3AuthenticationToken.java
src/main/java/com/staniul/taskcontroller/: MethodTimerTask.java  Task.java  TaskController.java  TaskInvocationLogger.java
src/main/java/com/staniul/teamspeak/: CoreCommands.java  Group.java  ServergroupPresets.java  Teamspeak3CoreController.java  Teamspeak3CoreControllerStarter.java  Teamspeak3Module.java  TeamspeakCoreController.java
src/main/java/com/staniul/teamspeak/commands/: CommandDescription.java  CommandExecutionStatus.java  CommandMessenger.java  CommandMessengerAspect.java  CommandParameterValidatorAspect.java  (+2 more)
src/main/java/com/staniul/teamspeakcore/: TeamspeakCoreController.java
src/main/java/com/staniul/util/: AroundAspectUtil.java  AspectUtil.java  MethodContainer.java  ReflectionUtil.java  SerializeUtil.java  SetUtil.java  SetsUtil.java  StringToTypeConverter.java  StringToTypeConverterFactory.java  StringUtil.java
src/main/java/com/staniul/validation/: Validator.java
src/main/java/com/staniul/xmlconfig/: BeansXMLConfigurationException.java  ConfigEntry.java  ConfigFile.java  ConfigInjectionPostProcessor.java  ConfigTypeConverter.java  ConfigurationLoader.java  CustomConfigLoad.java  CustomXMLConfiguration.java  FieldDataContainer.java  UseConfig.java  WireConfig.java
src/main/java/de/stefan1200/jts3serverquery/: JTS3ServerQuery.java  TS3ServerQueryException.java  TeamspeakActionListener.java  package-info.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: cmdmsg.xml  commandmessages.xml  core.xml  corecmd.xml  groups.xml  query.xml
src/main/resources/config/api/: privatechannels.xml  scopes.xml  servergroups.xml
src/main/resources/config/modules/: afl.xml  am.xml  amsg.xml  aol.xml  aotw.xml  aotw2.xml  cc.xml  channelmanager.xml  cm.xml  cnf.xml  cp.xml  jl.xml  lh.xml  pcc.xml  pcim.xml  pcm.xml  play-music.xml  reg.xml  regc.xml  tournament.xml  vipchannelmanager.xml  wm.xml  wrm.xml
src/main/resources/config/secure/: auth-provider.xml
src/test/java/com/staniul/: MttmApplicationTests.java
src/test/java/com/staniul/configuration/: ConfigurationLoaderTest.java  GettingCustomClassConfig.java  TestScopesXMLLoading.java
src/test/java/com/staniul/util/: StringUtilTest.java  TimesTests.java
(+175 files in other folders)
