#JWT Token settings:
jwt.secret = MTTMJWTSecret
jtw.header = JWT-Auth-Token

#MySQL Database settings:
db.username = weronika
db.password =

#Groups section for command and events security:
servergroups.admins=647,953,6,787,679,961,951,1014,985
servergroups.headadmins=647,1014
servergroups.guestandclient=8,641,789,773

channelgroups.owners=97,96
channelgroups.admins=97,96,5,100