#JWT Token settings:
jwt.secret=MTTMJWTSecret

#Groups section for command and events security:
servergroups.admins=647,786,6,679
servergroups.headadmins=647
servergroups.guestandclient=8,641,789,773

channelgroups.owners=97,96
channelgroups.admins=97,96,5,100