#JWT Token settings:
jwt.secret = MTTMJWTSecret
jtw.header = JWT-Auth-Token

#MySQL Database settings:
db.username = weronika
db.password =

#Groups section for command and events security:
servergroups.admins=647,787,6,679
servergroups.headadmins=647
servergroups.guestandclient=8,641,789,773

channelgroups.owners=97,96
channelgroups.admins=97,96,5,100